apiVersion: apps/v1
kind: Deployment
metadata:
  name: mi-deployment-m
  namespace: mauricio-toapanta-dev
  labels:
    app: mi-app
    areanegocio: tecnologia
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mi-app
  template:
    metadata:
      labels:
        app: mi-app
    spec:
      containers:
        - name: contenedor-principal
          image: mauriciotoapanta/hola-mundo-clase-86:build-{{ tag }}  # <-- Reemplaza con la imagen que quieras usar
          #image: image-registry.openshift-image-registry.svc:5000/mauricio-toapanta-dev/openshift-1-git-s2i  # <-- Reemplaza con la imagen que quieras usar
          imagePullPolicy: Always
          ports:
            - containerPort: 3000
          resources:
            requests:
              cpu: "500m"
              memory: "800Mi"
            limits:
              cpu: "1000m"
              memory: "1500Mi"
          envFrom:
            - configMapRef:
                name: mi-configmap-m
            - secretRef:
                name: mi-secret-m
          volumeMounts:
            - name: datos-m2
              mountPath: "/app/data"
      volumes:
        - name: datos-m2
          persistentVolumeClaim:
            claimName: mi-pvc-m3
---
apiVersion: v1
kind: Service
metadata:
  name: mi-servicio-m
  namespace: mauricio-toapanta-dev  # Asegúrate de que coincida con tu Deployment
spec:
  selector:
    app: mi-app  # Debe coincidir con las labels del Deployment
  ports:
    - protocol: TCP
      port: 4000        # Puerto del Service
      targetPort: 3000  # Puerto del contenedor
  type: ClusterIP     # Cambia a NodePort o LoadBalancer si quieres acceso externo
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: mi-configmap-m
  namespace: mauricio-toapanta-dev
data:
  DATABASE: "192.168.1.1"

---
apiVersion: v1
kind: Secret
metadata:
  name: mi-secret-m
  namespace: mauricio-toapanta-dev
type: Opaque
data:
  PASSWORD: aG9sYQ==
---
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: mi-hpa
  namespace: mauricio-toapanta-dev
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: deployment
    name: mi-deployment-m
  minReplicas: 1
  maxReplicas: 5
  metrics:
  - type: Resource
    resource:
      name: cpu
      target:
        type: Utilization
        averageUtilization: 100
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: mi-pvc-m3
  namespace: mauricio-toapanta-dev
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
  storageClassName: gp3